server {
    listen 80;
    server_name 127.0.0.1;
    # eсли запрос к /static/ приложения, nginx отдаст из своей /var/html/static/
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    # все остальные запросы направляем в приложение (container:web, port:8000)
    location / {
        proxy_pass http://web:8000;
    }
}
